version: '2'
services:
    aresvi-app:
        image: aresvi/backend_java:latest
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://aresvi-mysql:3306/aresvi?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=20 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    aresvi-mysql:
        image: mysql:5.7.19
        volumes:
            - ~/volumes/jhipster/AresVI/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=no
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=aresvi
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
    aresvi-redis:
        image: redis:latest
        ports:
            - 6379:6379
    aresvi-drools:
        image: aresvi/drools:latest
        ports:
            - 7000:8080
    aresvi-web:
        image: aresvi/promotional_web:latest
        ports:
            - 80:80
    aresvi-bonita:
        image: aresvi/bonita_bpm:latest
        volumes:
            - /opt/bonita:/opt/bonita
        ports:
            - 35407:8080
    aresvi-portainer:
        image: portainer/portainer:latest
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        ports:
            - 9000:9000

